{
  "name": "spheroproject",
  "version": "1.0.0",
  "description": "A Sphero project for the course Physical Computing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "alternative": "node index-alternative.js"
  },
  "author": "Juliane Wendler & Katja Vock",
  "license": "ISC",
  "dependencies": {
    "express": "3.*",
    "socket.io": "*",
    "sphero": "^0.9.2",
    "serialport": "*"
  }
}
